sudo: required
services:
  - docker

before_install:
  - docker build -t gmathis96/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run gmathis96/react-test npm test -- --coverage

after_success:
  - docker build -t gmathis96/multi-client ./client
  - docker build -t gmathis96/multi-nginx ./nginx
  - docker build -t gmathis96/multi-server ./server
  - docker build -t gmathis96/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push gmathis96/multi-client
  - docker push gmathis96/multi-nginx
  - docker push gmathis96/multi-server
  - docker push gmathis96/multi-worker